# travelersRestAccess

./: .gitignore  CLAUDE.md  CleaningDebugPatch.cs  CustomSounds.cs  DebugLogger.cs  DecorationModeHandler.cs  DialogueAnnouncer.cs  HotbarSwapPatch.cs  InventoryTransferHandler.cs  KeyboardUINavigator.cs  LICENSE  Main.cs  MenuAnnouncer.cs  MovementAxisPatch.cs  README.md  ScreenReader.cs  SpaceClosePatch.cs  TavernStatsPatch.cs  ToolCursorAimPatch.cs  ToolSoundPatch.cs  TravellersRestAccess.csproj  TutorialTracePatch.cs  UISound.cs  UITextExtractor.cs  WorldNavigationHandler.cs  novo_pedido.txt  project_status.md  sons.txt
docs/: feature-plan.md  game-api.md
docs/modules/: core-gameplay-navigation.md  crafting-stations.md  decoration-mode.md  dialogue-system.md  inventory-and-items.md  main-menu-and-options.md  main-panel-tabs.md  new-game-setup.md  tavern-service.md  world-object-navigation.md
