<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>

    <AssemblyName>TravellersRestAccess</AssemblyName>
    <RootNamespace>TravellersRestAccess</RootNamespace>
  </PropertyGroup>

  <!-- Decompiled/template files are excluded from the build -->
  <ItemGroup>
    <Compile Remove="decompiled\**" />
    <Compile Remove="templates\**" />
  </ItemGroup>

  <!-- MelonLoader references (net35 runtime folder) -->
  <ItemGroup>
    <Reference Include="MelonLoader">
      <HintPath>C:\Users\andre\Downloads\Travellers Rest (Early Access)\Travellers Rest\Windows\MelonLoader\net35\MelonLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>C:\Users\andre\Downloads\Travellers Rest (Early Access)\Travellers Rest\Windows\MelonLoader\net35\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Unity references (from the game's Managed folder) -->
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>C:\Users\andre\Downloads\Travellers Rest (Early Access)\Travellers Rest\Windows\TravellersRest_Data\Managed\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Round 118: Customer/CatNPC inherit from Photon's MonoBehaviourPunCallbacks, so referencing
         those game types needs the PUN assemblies (and the Photon deps they pull in). -->
    <Reference Include="PhotonUnityNetworking">
      <HintPath>C:\Users\andre\Downloads\Travellers Rest (Early Access)\Travellers Rest\Windows\TravellersRest_Data\Managed\PhotonUnityNetworking.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PhotonRealtime">
      <HintPath>C:\Users\andre\Downloads\Travellers Rest (Early Access)\Travellers Rest\Windows\TravellersRest_Data\Managed\PhotonRealtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Photon3Unity3D">
      <HintPath>C:\Users\andre\Downloads\Travellers Rest (Early Access)\Travellers Rest\Windows\TravellersRest_Data\Managed\Photon3Unity3D.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:\Users\andre\Downloads\Travellers Rest (Early Access)\Travellers Rest\Windows\TravellersRest_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>C:\Users\andre\Downloads\Travellers Rest (Early Access)\Travellers Rest\Windows\TravellersRest_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>C:\Users\andre\Downloads\Travellers Rest (Early Access)\Travellers Rest\Windows\TravellersRest_Data\Managed\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>C:\Users\andre\Downloads\Travellers Rest (Early Access)\Travellers Rest\Windows\TravellersRest_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>C:\Users\andre\Downloads\Travellers Rest (Early Access)\Travellers Rest\Windows\TravellersRest_Data\Managed\UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>C:\Users\andre\Downloads\Travellers Rest (Early Access)\Travellers Rest\Windows\TravellersRest_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>C:\Users\andre\Downloads\Travellers Rest (Early Access)\Travellers Rest\Windows\TravellersRest_Data\Managed\Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>C:\Users\andre\Downloads\Travellers Rest (Early Access)\Travellers Rest\Windows\TravellersRest_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>C:\Users\andre\Downloads\Travellers Rest (Early Access)\Travellers Rest\Windows\TravellersRest_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>C:\Users\andre\Downloads\Travellers Rest (Early Access)\Travellers Rest\Windows\TravellersRest_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Game assembly -->
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>C:\Users\andre\Downloads\Travellers Rest (Early Access)\Travellers Rest\Windows\TravellersRest_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>C:\Users\andre\Downloads\Travellers Rest (Early Access)\Travellers Rest\Windows\TravellersRest_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- After build: copy DLL (and custom sound files, loaded next to it at runtime) to the game's Mods folder -->
  <Target Name="CopyToMods" AfterTargets="Build">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="C:\Users\andre\Downloads\Travellers Rest (Early Access)\Travellers Rest\Windows\Mods\" />
    <Copy SourceFiles="parede.wav;itens.wav;stand.wav;baixo.wav;cima.wav;esquerda.wav;direita.wav;baú.wav;cama.wav;mesa.wav;torneira.wav;batendo em item.wav;limpou.wav" DestinationFolder="C:\Users\andre\Downloads\Travellers Rest (Early Access)\Travellers Rest\Windows\Mods\" ContinueOnError="WarnAndContinue" />
    <Message Text="Copied $(TargetFileName) and sound files to Mods folder" Importance="High" />
  </Target>

</Project>
